[{:block/name "98 mismatch",
  :block/created-at 1656482548820,
  :block/updated-at 1656939764458}
 {:block/name "99 mismatch",
  :block/created-at 1655718644392,
  :block/updated-at 1656946869557}
 {:block/name "a",
  :block/created-at 1652962651603,
  :block/updated-at 1652962651603}
 {:block/name "access error guide",
  :block/created-at 1657457553101,
  :block/updated-at 1657457673171}
 {:block/name "adding additional lanes",
  :block/created-at 1653630709950,
  :block/updated-at 1653630709950}
 {:block/name "adding tills",
  :block/created-at 1652961509760,
  :block/updated-at 1656403172596}
 {:block/name "b",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "bes docs folders",
  :block/created-at 1652962651604,
  :block/updated-at 1656158450154}
 {:block/name "c",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "canceled",
  :block/created-at 1657313755184,
  :block/updated-at 1657313755184}
 {:block/name "cancelled",
  :block/created-at 1657313755184,
  :block/updated-at 1657313755184}
 {:block/name "cannot vnc into till",
  :block/created-at 1652961508507,
  :block/updated-at 1655309572375}
 {:block/name "cant connect from outside network to till",
  :block/created-at 1652961508568,
  :block/updated-at 1652961508568}
 {:block/name "card",
  :block/created-at 1652962651603,
  :block/updated-at 1652962651603}
 {:block/name "check for missing data",
  :block/created-at 1652961509330,
  :block/updated-at 1652961509330}
 {:block/name "contents",
  :block/created-at 1653068091927,
  :block/updated-at 1653555194245}
 {:block/name "data putback",
  :block/created-at 1652961509107,
  :block/updated-at 1652961509107}
 {:block/name "data putback from tills",
  :block/created-at 1653287254796,
  :block/updated-at 1653288198644}
 {:block/name "data putback new",
  :block/created-at 1657044879576,
  :block/updated-at 1657046708290}
 {:block/name "day 2",
  :block/created-at 1652977066953,
  :block/updated-at 1652977066953}
 {:block/name "day 3",
  :block/created-at 1652977075198,
  :block/updated-at 1652977075198}
 {:block/name "day2",
  :block/created-at 1652977078492,
  :block/updated-at 1652977078492}
 {:block/name "debug error webmaster",
  :block/created-at 1652961509564,
  :block/updated-at 1652961509564}
 {:block/name "declaring tills defective",
  :block/created-at 1652961508608,
  :block/updated-at 1652961508608}
 {:block/name "doing",
  :block/created-at 1652962651603,
  :block/updated-at 1652962651603}
 {:block/name "done",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "e coupon did not print",
  :block/created-at 1656158259451,
  :block/updated-at 1656158398110}
 {:block/name "enable auto login on a till",
  :block/created-at 1652961508951,
  :block/updated-at 1652961508951}
 {:block/name "extracting gd90",
  :block/created-at 1652961509020,
  :block/updated-at 1652961509020}
 {:block/name "favorites",
  :block/created-at 1652962651603,
  :block/updated-at 1652962651603}
 {:block/name "gdpossa",
  :block/created-at 1652961509193,
  :block/updated-at 1652961509193}
 {:block/name "gdpossa/env item not on file",
  :block/created-at 1652961509188,
  :block/updated-at 1652961801492}
 {:block/name "how to fix a gdpos.mainjava.lang error",
  :block/created-at 1652977289135,
  :block/updated-at 1652978290072}
 {:block/name "in-progress",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "ip layer 3 change over",
  :block/created-at 1652961508106,
  :block/updated-at 1652961508106}
 {:block/name "java.lang.noclassdeffounderror",
  :block/created-at 1653292262660,
  :block/updated-at 1653292489566}
 {:block/name "jul 10th, 2022",
  :block/created-at 1657449695130,
  :block/updated-at 1657476276698}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656933796878,
  :block/updated-at 1656947220046}
 {:block/name "jul 5th, 2022",
  :block/created-at 1657019096994,
  :block/updated-at 1657053477025}
 {:block/name "jul 6th, 2022",
  :block/created-at 1657108922116,
  :block/updated-at 1657138453279}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657313745026,
  :block/updated-at 1657313745026}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657373047913,
  :block/updated-at 1657373066969}
 {:block/name "jun 12th, 2022",
  :block/created-at 1655118519324,
  :block/updated-at 1657475087939}
 {:block/name "jun 13th, 2022",
  :block/created-at 1655118520123,
  :block/updated-at 1655122144517}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655305843338,
  :block/updated-at 1655314605258}
 {:block/name "jun 16th, 2022",
  :block/created-at 1655398170286,
  :block/updated-at 1655403286219}
 {:block/name "jun 20th, 2022",
  :block/created-at 1655698627529,
  :block/updated-at 1655717139803}
 {:block/name "jun 21st, 2022",
  :block/created-at 1655870808941,
  :block/updated-at 1655870808941}
 {:block/name "jun 25th, 2022",
  :block/created-at 1656151513974,
  :block/updated-at 1656158266435}
 {:block/name "jun 26th, 2022",
  :block/created-at 1656222420659,
  :block/updated-at 1656251485933}
 {:block/name "jun 27th, 2022",
  :block/created-at 1656401333362,
  :block/updated-at 1656482508143}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656482486844,
  :block/updated-at 1656482548823}
 {:block/name "jun 6th, 2022",
  :block/created-at 1655118519007,
  :block/updated-at 1655118519007}
 {:block/name "lan imports",
  :block/created-at 1656401333341,
  :block/updated-at 1656401333341}
 {:block/name "late shift",
  :block/created-at 1652961508318,
  :block/updated-at 1652961508318}
 {:block/name "late shift shadow",
  :block/created-at 1652961508419,
  :block/updated-at 1655463971627}
 {:block/name "later",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "level 1closing cashier",
  :block/created-at 1652961509268,
  :block/updated-at 1652961509268}
 {:block/name "live eod",
  :block/created-at 1653288599404,
  :block/updated-at 1655405474945}
 {:block/name "locating and collecting trace files on a till",
  :block/created-at 1652961508742,
  :block/updated-at 1652961508742}
 {:block/name "locating idc from ejr",
  :block/created-at 1652961508671,
  :block/updated-at 1652961508671}
 {:block/name "may 19th, 2022",
  :block/created-at 1652961513916,
  :block/updated-at 1653065512876}
 {:block/name "may 20th, 2022",
  :block/created-at 1653063905826,
  :block/updated-at 1653065671505}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653279631514,
  :block/updated-at 1653288599406}
 {:block/name "may 24th, 2022",
  :block/created-at 1653434555667,
  :block/updated-at 1653434555667}
 {:block/name "may 26th, 2022",
  :block/created-at 1653545015298,
  :block/updated-at 1653547394627}
 {:block/name "may 27th, 2022",
  :block/created-at 1653630706507,
  :block/updated-at 1653648615839}
 {:block/name "missing data",
  :block/created-at 1656947220045,
  :block/updated-at 1657028942798}
 {:block/name "morning upgrades",
  :block/created-at 1653280378534,
  :block/updated-at 1653287254799}
 {:block/name "mup",
  :block/created-at 1655464045233,
  :block/updated-at 1655703610965}
 {:block/name "net use to a server or till",
  :block/created-at 1652961509410,
  :block/updated-at 1652961509410}
 {:block/name "new page: cu",
  :block/created-at 1653292700743,
  :block/updated-at 1653292700743}
 {:block/name "now",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "pos logs",
  :block/created-at 1653434557228,
  :block/updated-at 1653434557228}
 {:block/name "pos-data-scripts",
  :block/created-at 1653293230298,
  :block/updated-at 1653293263966}
 {:block/name "pricing issues",
  :block/created-at 1653648615836,
  :block/updated-at 1653648711242}
 {:block/name "printer logo not appearing on screen",
  :block/created-at 1652961509066,
  :block/updated-at 1652961509066}
 {:block/name "server load",
  :block/created-at 1652961509638,
  :block/updated-at 1652961509638}
 {:block/name "services",
  :block/created-at 1652961509533,
  :block/updated-at 1652961509533}
 {:block/name "sql",
  :block/created-at 1652961509694,
  :block/updated-at 1655463920964}
 {:block/name "step 11",
  :block/created-at 1657043176011,
  :block/updated-at 1657044265722}
 {:block/name "step 55",
  :block/created-at 1656401333348,
  :block/updated-at 1656401333348}
 {:block/name "step 7",
  :block/created-at 1656611371109,
  :block/updated-at 1657128158174}
 {:block/name "step 8",
  :block/created-at 1657044265720,
  :block/updated-at 1657044428569}
 {:block/name "todo",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "update post",
  :block/created-at 1652961509477,
  :block/updated-at 1652961509477}
 {:block/name "update post/tar",
  :block/created-at 1652961509479,
  :block/updated-at 1652961509479}
 {:block/name "update post/tar/gz",
  :block/created-at 1652961509475,
  :block/updated-at 1652961509475}
 {:block/name "ussd voucher did not print",
  :block/created-at 1657109769555,
  :block/updated-at 1657116019151}
 {:block/name "void not showing on eod report",
  :block/created-at 1652961508873,
  :block/updated-at 1652961508873}
 {:block/name "wait",
  :block/created-at 1652962651604,
  :block/updated-at 1652962651604}
 {:block/name "waiting",
  :block/created-at 1652962651603, 
  :block/updated-at 1652962651603}]
